define myRFLINK RFLINK 192.168.0.166:7072
2025.11.10 16:33:11 5: Cmd: >define myRFLINK RFLINK 192.168.0.166:7072<
2025.11.10 16:33:11 5: Loading ./FHEM/40_RFLINK.pm
2025.11.10 16:33:11 1: DEBUG>RFLINK_Initialize...
2025.11.10 16:33:11 1: DEBUG>RFLINK_Initialize...finished
2025.11.10 16:33:11 1: DEBUG>RFLINK_Define...
2025.11.10 16:33:11 1: RFLINK: added baudrate 4800 as default
2025.11.10 16:33:11 3: Opening myRFLINK device 192.168.0.166:7072
2025.11.10 16:33:13 1: DEBUG>RFLINK_DoInit...
2025.11.10 16:33:13 1: DEBUG>RFLINK_Clear...
2025.11.10 16:33:13 1: DEBUG>RFLINK_Clear return buf...
2025.11.10 16:33:13 5: DevIo_SimpleWrite myRFLINK: 5c6e
2025.11.10 16:33:14 1: RFLINK: Init OK
2025.11.10 16:33:14 1: DEBUG>RFLINK_DoInit...finished
2025.11.10 16:33:14 3: myRFLINK device opened
2025.11.10 16:33:14 5: Starting notify loop for myRFLINK, 1 event(s), first is CONNECTED
2025.11.10 16:33:14 5: End notify loop for myRFLINK
2025.11.10 16:33:14 1: DEBUG>RFLINK_Define...finished
2025.11.10 16:33:14 5: Cmd: >setuuid myRFLINK 690f91b6-f33f-77f3-4309-391beee4a032f180<
2025.11.10 16:33:14 5: Cmd: >attr myRFLINK longids 1<
2025.11.10 16:33:14 1: DEBUG>RFLINK: Attr called with set, myRFLINK, longids, 1...
2025.11.10 16:33:14 5: Cmd: >attr myRFLINK room rflink<
2025.11.10 16:33:14 1: DEBUG>RFLINK: Attr called with set, myRFLINK, room, rflink...
2025.11.10 16:33:14 5: Cmd: >define Cresta_4102 RFLINK_CRESTA Cresta_4102<
2025.11.10 16:33:14 5: Loading ./FHEM/42_RFLINK_CRESTA.pm
2025.11.10 16:33:14 5: Cmd: >attr Cresta_4102 room RFLINK_CRESTA<
2025.11.10 16:33:14 5: Cmd: >define Cresta_2001 RFLINK_CRESTA Cresta_2001<
2025.11.10 16:33:14 5: Cmd: >attr Cresta_2001 room RFLINK_CRESTA<
2025.11.10 16:33:14 5: Cmd: >attr FileLog_Cresta_2001 room RFLINK_CRESTA<
2025.11.10 16:33:14 5: Cmd: >define Cresta_7903 RFLINK_CRESTA Cresta_7903<
2025.11.10 16:33:14 5: Cmd: >attr Cresta_7903 room RFLINK_CRESTA<
2025.11.10 16:33:14 5: Cmd: >attr FileLog_Cresta_7903 room RFLINK_CRESTA<
2025.11.10 16:33:14 5: Cmd: >define Cresta_8401 RFLINK_CRESTA Cresta_8401<
2025.11.10 16:33:14 5: Cmd: >attr Cresta_8401 room RFLINK_CRESTA<
2025.11.10 16:33:14 5: Cmd: >attr FileLog_Cresta_8401 room RFLINK_CRESTA<
2025.11.10 16:33:14 5: Cmd: >define Xiron_6802_0002 RFLINK_XIRON Xiron_6802_0002<
2025.11.10 16:33:14 5: Loading ./FHEM/42_RFLINK_XIRON.pm
2025.11.10 16:33:14 5: Cmd: >attr Xiron_6802_0002 room RFLINK_XIRON<
2025.11.10 16:33:14 5: Cmd: >attr FileLog_Xiron_6802_0002 room RFLINK_XIRON<
2025.11.10 16:33:14 5: Cmd: >setstate Cresta_2001 2025-11-09 20:11:35 IODev myRFLINK<
2025.11.10 16:33:14 5: Cmd: >setstate Cresta_4102 2025-11-09 20:11:35 IODev myRFLINK<
2025.11.10 16:33:14 5: Cmd: >setstate Cresta_7903 2025-11-09 20:11:35 IODev myRFLINK<
2025.11.10 16:33:14 5: Cmd: >setstate Cresta_8401 2025-11-09 20:11:35 IODev myRFLINK<
2025.11.10 16:33:14 5: Cmd: >setstate Xiron_6802_0002 2025-11-09 20:11:35 IODev myRFLINK<
2025.11.10 16:33:14 5: Cmd: >setstate myRFLINK opened<
2025.11.10 16:33:14 1: DEBUG>RFLINK_SetState...
2025.11.10 16:33:14 5: Cmd: >setstate myRFLINK 2025-11-09 20:11:54 sg 20;F5;Cresta;ID=7903;TEMP=13.4;HUM=100;BAT=LOW;<
2025.11.10 16:33:14 1: DEBUG>RFLINK_SetState...
2025.11.10 16:33:14 5: Cmd: >setstate myRFLINK 2025-11-09 20:11:33 state opened<
2025.11.10 16:33:14 1: DEBUG>RFLINK_SetState...
2025.11.10 16:33:14 1: DEBUG>RFLINK_Notify...
2025.11.10 16:33:20 1: DEBUG>RFLINK_Read...
2025.11.10 16:33:20 5: MY_MODULE (myRFLINK) - received 20;ED;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:33:20 5: RFLINK/RAW: 20;ED;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:33:20 1: DEBUG>RFLINK parse: readingsSingleUpdate with 20;ED;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:33:20 5: Starting notify loop for myRFLINK, 1 event(s), first is msg: 20;ED;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:33:20 1: DEBUG>RFLINK_Notify...
2025.11.10 16:33:20 1: DEBUG>RFLINK_Notify...finished
2025.11.10 16:33:20 5: End notify loop for myRFLINK
2025.11.10 16:33:20 1: DEBUG>RFLINK_Parse...
2025.11.10 16:33:20 5: RFLINK_Parse1 '20;ED;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;'
2025.11.10 16:33:20 1: RFLINK_Dispatch '20;ED;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;'
2025.11.10 16:33:20 1: DEBUG>RFLINK_Dispatch '20;ED;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;'
2025.11.10 16:33:20 1: DEBUG>RFLINK_Dispatch regex test '20;ED;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;' DOES NOT MATCH
2025.11.10 16:33:20 1: DEBUG>RFLINK Dispatch: HASH(0x564456fac828), 20;ED;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:33:20 5: myRFLINK: dispatch 20;ED;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:33:20 5: RFLINK_CRESTA: decoding delay=0 msg=20;ED;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:33:20 1: DEBUG>RFLINK_Cresta: call parse_RFLINK_CRESTA_msg
2025.11.10 16:33:20 1: DEBUG>parse_RFLINK_CRESTA_msg...
2025.11.10 16:33:20 1: DEBUG>parse_RFLINK_CRESTA_msg: msg = 20;ED;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:33:20 1: DEBUG>parse_RFLINK_CRESTA_msg array scalar = 11
2025.11.10 16:33:20 1: DEBUG>RFLINK_CRESTA: parsed to: 0:20, 1:ED, 2:Cresta, 3:ID, 4:2001, 5:TEMP, 6:9.5, 7:HUM, 8:117, 9:BAT, 10:LOW, 
2025.11.10 16:33:20 1: DEBUG>RFLINK Cresta: parse_RFLINK_CRESTA_msg=Cresta,2001,9.5,75,LOW,
2025.11.10 16:33:20 1: DEBUG>RFLINK_CRESTA parse, get longids setting...
2025.11.10 16:33:20 1: DEBUG>RFLINK_Cresta: longids = 1
2025.11.10 16:33:20 1: DEBUG>RFLINK_CRESTA_Parse: deviceCode to check = Cresta_2001
2025.11.10 16:33:20 1: DEBUG>RFLINK_Cresta: hash is: HASH(0x564456f21c00)
2025.11.10 16:33:20 1: DEBUG>RFLINK_Cresta - return: Cresta_2001
2025.11.10 16:33:20 1: DEBUG>RFLINK_Notify...
2025.11.10 16:33:20 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:33:20 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:33:24 1: DEBUG>RFLINK_Read...
2025.11.10 16:33:24 5: MY_MODULE (myRFLINK) - received 20;EE;AB400D;ID=51;SWITCH=05;CMD=OFF;
2025.11.10 16:33:24 5: RFLINK/RAW: 20;EE;AB400D;ID=51;SWITCH=05;CMD=OFF;
2025.11.10 16:33:24 1: DEBUG>RFLINK parse: readingsSingleUpdate with 20;EE;AB400D;ID=51;SWITCH=05;CMD=OFF;
2025.11.10 16:33:24 5: Starting notify loop for myRFLINK, 1 event(s), first is msg: 20;EE;AB400D;ID=51;SWITCH=05;CMD=OFF;
2025.11.10 16:33:24 1: DEBUG>RFLINK_Notify...
2025.11.10 16:33:24 1: DEBUG>RFLINK_Notify...finished
2025.11.10 16:33:24 5: End notify loop for myRFLINK
2025.11.10 16:33:24 1: DEBUG>RFLINK_Parse...
2025.11.10 16:33:24 5: RFLINK_Parse1 '20;EE;AB400D;ID=51;SWITCH=05;CMD=OFF;'
2025.11.10 16:33:24 1: RFLINK_Dispatch '20;EE;AB400D;ID=51;SWITCH=05;CMD=OFF;'
2025.11.10 16:33:24 1: DEBUG>RFLINK_Dispatch '20;EE;AB400D;ID=51;SWITCH=05;CMD=OFF;'
2025.11.10 16:33:24 1: DEBUG>RFLINK_Dispatch regex test '20;EE;AB400D;ID=51;SWITCH=05;CMD=OFF;' DOES NOT MATCH
2025.11.10 16:33:24 1: DEBUG>RFLINK Dispatch: HASH(0x564456fac828), 20;EE;AB400D;ID=51;SWITCH=05;CMD=OFF;
2025.11.10 16:33:24 5: myRFLINK: dispatch 20;EE;AB400D;ID=51;SWITCH=05;CMD=OFF;
2025.11.10 16:33:24 5: Starting notify loop for myRFLINK, 1 event(s), first is UNKNOWNCODE 20;EE;AB400D;ID=51;SWITCH=05;CMD=OFF;
2025.11.10 16:33:24 1: DEBUG>RFLINK_Notify...
2025.11.10 16:33:24 1: DEBUG>RFLINK_Notify...finished
2025.11.10 16:33:24 5: End notify loop for myRFLINK
2025.11.10 16:33:24 3: myRFLINK: Unknown code 20;EE;AB400D;ID=51;SWITCH=05;CMD=OFF;, help me!
2025.11.10 16:33:24 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:33:24 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:33:24 1: DEBUG>RFLINK_Read...
2025.11.10 16:33:24 5: MY_MODULE (myRFLINK) - received 20;EF;Cresta;ID=8401;TEMP=19.0;HUM=99;BAT=LOW;
2025.11.10 16:33:24 5: RFLINK/RAW: 20;EF;Cresta;ID=8401;TEMP=19.0;HUM=99;BAT=LOW;
2025.11.10 16:33:24 1: DEBUG>RFLINK parse: readingsSingleUpdate with 20;EF;Cresta;ID=8401;TEMP=19.0;HUM=99;BAT=LOW;
2025.11.10 16:33:24 5: Starting notify loop for myRFLINK, 1 event(s), first is msg: 20;EF;Cresta;ID=8401;TEMP=19.0;HUM=99;BAT=LOW;
2025.11.10 16:33:24 1: DEBUG>RFLINK_Notify...
2025.11.10 16:33:24 1: DEBUG>RFLINK_Notify...finished
2025.11.10 16:33:24 5: End notify loop for myRFLINK
2025.11.10 16:33:24 1: DEBUG>RFLINK_Parse...
2025.11.10 16:33:24 5: RFLINK_Parse1 '20;EF;Cresta;ID=8401;TEMP=19.0;HUM=99;BAT=LOW;'
2025.11.10 16:33:24 1: RFLINK_Dispatch '20;EF;Cresta;ID=8401;TEMP=19.0;HUM=99;BAT=LOW;'
2025.11.10 16:33:24 1: DEBUG>RFLINK_Dispatch '20;EF;Cresta;ID=8401;TEMP=19.0;HUM=99;BAT=LOW;'
2025.11.10 16:33:24 1: DEBUG>RFLINK_Dispatch regex test '20;EF;Cresta;ID=8401;TEMP=19.0;HUM=99;BAT=LOW;' DOES NOT MATCH
2025.11.10 16:33:24 1: DEBUG>RFLINK Dispatch: HASH(0x564456fac828), 20;EF;Cresta;ID=8401;TEMP=19.0;HUM=99;BAT=LOW;
2025.11.10 16:33:24 5: myRFLINK: dispatch 20;EF;Cresta;ID=8401;TEMP=19.0;HUM=99;BAT=LOW;
2025.11.10 16:33:24 5: RFLINK_CRESTA: decoding delay=3.91147899627686 msg=20;EF;Cresta;ID=8401;TEMP=19.0;HUM=99;BAT=LOW;
2025.11.10 16:33:24 1: DEBUG>RFLINK_Cresta: call parse_RFLINK_CRESTA_msg
2025.11.10 16:33:24 1: DEBUG>parse_RFLINK_CRESTA_msg...
2025.11.10 16:33:24 1: DEBUG>parse_RFLINK_CRESTA_msg: msg = 20;EF;Cresta;ID=8401;TEMP=19.0;HUM=99;BAT=LOW;
2025.11.10 16:33:24 1: DEBUG>parse_RFLINK_CRESTA_msg array scalar = 11
2025.11.10 16:33:24 1: DEBUG>RFLINK_CRESTA: parsed to: 0:20, 1:EF, 2:Cresta, 3:ID, 4:8401, 5:TEMP, 6:19.0, 7:HUM, 8:99, 9:BAT, 10:LOW, 
2025.11.10 16:33:24 1: DEBUG>RFLINK Cresta: parse_RFLINK_CRESTA_msg=Cresta,8401,19.0,63,LOW,
2025.11.10 16:33:24 1: DEBUG>RFLINK_CRESTA parse, get longids setting...
2025.11.10 16:33:24 1: DEBUG>RFLINK_Cresta: longids = 1
2025.11.10 16:33:24 1: DEBUG>RFLINK_CRESTA_Parse: deviceCode to check = Cresta_8401
2025.11.10 16:33:24 1: DEBUG>RFLINK_Cresta: hash is: HASH(0x564456f12f10)
2025.11.10 16:33:24 1: DEBUG>RFLINK_Cresta - return: Cresta_8401
2025.11.10 16:33:24 1: DEBUG>RFLINK_Notify...
2025.11.10 16:33:24 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:33:24 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:33:38 1: DEBUG>RFLINK_Read...
2025.11.10 16:33:38 5: MY_MODULE (myRFLINK) - received 20;F0;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;
2025.11.10 16:33:38 5: RFLINK/RAW: 20;F0;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;
2025.11.10 16:33:38 1: DEBUG>RFLINK parse: readingsSingleUpdate with 20;F0;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;
2025.11.10 16:33:38 5: Starting notify loop for myRFLINK, 1 event(s), first is msg: 20;F0;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;
2025.11.10 16:33:38 1: DEBUG>RFLINK_Notify...
2025.11.10 16:33:38 1: DEBUG>RFLINK_Notify...finished
2025.11.10 16:33:38 5: End notify loop for myRFLINK
2025.11.10 16:33:38 1: DEBUG>RFLINK_Parse...
2025.11.10 16:33:38 5: RFLINK_Parse1 '20;F0;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;'
2025.11.10 16:33:38 1: RFLINK_Dispatch '20;F0;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;'
2025.11.10 16:33:38 1: DEBUG>RFLINK_Dispatch '20;F0;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;'
2025.11.10 16:33:38 1: DEBUG>RFLINK_Dispatch regex test '20;F0;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;' DOES NOT MATCH
2025.11.10 16:33:38 1: DEBUG>RFLINK Dispatch: HASH(0x564456fac828), 20;F0;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;
2025.11.10 16:33:38 5: myRFLINK: dispatch 20;F0;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;
2025.11.10 16:33:38 5: RFLINK_XIRON: decoding delay=0 hex=20;F0;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;
2025.11.10 16:33:38 1: DEBUG>RFLINK: call parser_RFLINK_msg
2025.11.10 16:33:38 1: DEBUG>parse_RFLINK_XIRON_msg...
2025.11.10 16:33:38 1: DEBUG>parse_RFLINK_XIRON_msg: msg = 20;F0;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;
2025.11.10 16:33:38 1: DEBUG>parse_RFLINK_XIRON_msg array scalar = 13
2025.11.10 16:33:38 1: DEBUG>RFLINK: parsed to: 0:20, 1:F0, 2:Xiron, 3:ID, 4:6802, 5:TEMP, 6:15.5, 7:HUM, 8:61, 9:BAT, 10:OK, 11:CHN, 12:0002, 
2025.11.10 16:33:38 1: DEBUG>RFLINK: parser_RFLINK_msg=Xiron,6802,15.5,61,OK,0002
2025.11.10 16:33:38 1: DEBUG>RFLINK_XIRON parse, get longids setting...
2025.11.10 16:33:38 1: DEBUG>RFLINK: longids = 1
2025.11.10 16:33:38 1: DEBUG>RFLINK_XIRON_Parse: deviceCode to check = Xiron_6802_0002
2025.11.10 16:33:38 1: DEBUG>RFLINK: hash is: HASH(0x564456f128b0)
2025.11.10 16:33:38 1: DEBUG>RFLINK - return: Xiron_6802_0002
2025.11.10 16:33:38 1: DEBUG>RFLINK_Notify...
2025.11.10 16:33:38 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:33:38 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:33:54 1: DEBUG>RFLINK_Read...
2025.11.10 16:33:54 5: MY_MODULE (myRFLINK) - received 20;F1;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:33:54 5: RFLINK/RAW: 20;F1;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:33:54 1: DEBUG>RFLINK parse: readingsSingleUpdate with 20;F1;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:33:54 5: Starting notify loop for myRFLINK, 1 event(s), first is msg: 20;F1;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:33:54 1: DEBUG>RFLINK_Notify...
2025.11.10 16:33:54 1: DEBUG>RFLINK_Notify...finished
2025.11.10 16:33:54 5: End notify loop for myRFLINK
2025.11.10 16:33:54 1: DEBUG>RFLINK_Parse...
2025.11.10 16:33:54 5: RFLINK_Parse1 '20;F1;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;'
2025.11.10 16:33:54 1: RFLINK_Dispatch '20;F1;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;'
2025.11.10 16:33:54 1: DEBUG>RFLINK_Dispatch '20;F1;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;'
2025.11.10 16:33:54 1: DEBUG>RFLINK_Dispatch regex test '20;F1;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;' DOES NOT MATCH
2025.11.10 16:33:54 1: DEBUG>RFLINK Dispatch: HASH(0x564456fac828), 20;F1;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:33:54 5: myRFLINK: dispatch 20;F1;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:33:54 5: RFLINK_CRESTA: decoding delay=29.4601531028748 msg=20;F1;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:33:54 1: DEBUG>RFLINK_Cresta: call parse_RFLINK_CRESTA_msg
2025.11.10 16:33:54 1: DEBUG>parse_RFLINK_CRESTA_msg...
2025.11.10 16:33:54 1: DEBUG>parse_RFLINK_CRESTA_msg: msg = 20;F1;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:33:54 1: DEBUG>parse_RFLINK_CRESTA_msg array scalar = 11
2025.11.10 16:33:54 1: DEBUG>RFLINK_CRESTA: parsed to: 0:20, 1:F1, 2:Cresta, 3:ID, 4:7903, 5:TEMP, 6:12.5, 7:HUM, 8:100, 9:BAT, 10:LOW, 
2025.11.10 16:33:54 1: DEBUG>RFLINK Cresta: parse_RFLINK_CRESTA_msg=Cresta,7903,12.5,64,LOW,
2025.11.10 16:33:54 1: DEBUG>RFLINK_CRESTA parse, get longids setting...
2025.11.10 16:33:54 1: DEBUG>RFLINK_Cresta: longids = 1
2025.11.10 16:33:54 1: DEBUG>RFLINK_CRESTA_Parse: deviceCode to check = Cresta_7903
2025.11.10 16:33:54 1: DEBUG>RFLINK_Cresta: hash is: HASH(0x564456f1bdf0)
2025.11.10 16:33:54 1: DEBUG>RFLINK_Cresta - return: Cresta_7903
2025.11.10 16:33:54 1: DEBUG>RFLINK_Notify...
2025.11.10 16:33:54 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:33:54 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:34:03 1: DEBUG>RFLINK_Read...
2025.11.10 16:34:03 5: MY_MODULE (myRFLINK) - received 20;F2;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:34:03 5: RFLINK/RAW: 20;F2;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:34:03 1: DEBUG>RFLINK parse: readingsSingleUpdate with 20;F2;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:34:03 5: Starting notify loop for myRFLINK, 1 event(s), first is msg: 20;F2;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:34:03 1: DEBUG>RFLINK_Notify...
2025.11.10 16:34:03 1: DEBUG>RFLINK_Notify...finished
2025.11.10 16:34:03 5: End notify loop for myRFLINK
2025.11.10 16:34:03 1: DEBUG>RFLINK_Parse...
2025.11.10 16:34:03 5: RFLINK_Parse1 '20;F2;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;'
2025.11.10 16:34:03 1: RFLINK_Dispatch '20;F2;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;'
2025.11.10 16:34:03 1: DEBUG>RFLINK_Dispatch '20;F2;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;'
2025.11.10 16:34:03 1: DEBUG>RFLINK_Dispatch regex test '20;F2;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;' DOES NOT MATCH
2025.11.10 16:34:03 1: DEBUG>RFLINK Dispatch: HASH(0x564456fac828), 20;F2;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:34:03 5: myRFLINK: dispatch 20;F2;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:34:03 5: RFLINK_CRESTA: decoding delay=9.52524185180664 msg=20;F2;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:34:03 1: DEBUG>RFLINK_Cresta: call parse_RFLINK_CRESTA_msg
2025.11.10 16:34:03 1: DEBUG>parse_RFLINK_CRESTA_msg...
2025.11.10 16:34:03 1: DEBUG>parse_RFLINK_CRESTA_msg: msg = 20;F2;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:34:03 1: DEBUG>parse_RFLINK_CRESTA_msg array scalar = 11
2025.11.10 16:34:03 1: DEBUG>RFLINK_CRESTA: parsed to: 0:20, 1:F2, 2:Cresta, 3:ID, 4:2001, 5:TEMP, 6:9.5, 7:HUM, 8:117, 9:BAT, 10:LOW, 
2025.11.10 16:34:03 1: DEBUG>RFLINK Cresta: parse_RFLINK_CRESTA_msg=Cresta,2001,9.5,75,LOW,
2025.11.10 16:34:03 1: DEBUG>RFLINK_CRESTA parse, get longids setting...
2025.11.10 16:34:03 1: DEBUG>RFLINK_Cresta: longids = 1
2025.11.10 16:34:03 1: DEBUG>RFLINK_CRESTA_Parse: deviceCode to check = Cresta_2001
2025.11.10 16:34:03 1: DEBUG>RFLINK_Cresta: hash is: HASH(0x564456f21c00)
2025.11.10 16:34:03 1: DEBUG>RFLINK_Cresta - return: Cresta_2001
2025.11.10 16:34:03 1: DEBUG>RFLINK_Notify...
2025.11.10 16:34:03 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:34:03 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:34:25 1: DEBUG>RFLINK_Read...
2025.11.10 16:34:25 5: MY_MODULE (myRFLINK) - received 20;F3;Auriol V3;ID=8202;TEMP=7.5;HUM=100;
2025.11.10 16:34:25 5: RFLINK/RAW: 20;F3;Auriol V3;ID=8202;TEMP=7.5;HUM=100;
2025.11.10 16:34:25 1: DEBUG>RFLINK parse: readingsSingleUpdate with 20;F3;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;
2025.11.10 16:34:25 5: Starting notify loop for myRFLINK, 1 event(s), first is msg: 20;F3;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;
2025.11.10 16:34:25 1: DEBUG>RFLINK_Notify...
2025.11.10 16:34:25 1: DEBUG>RFLINK_Notify...finished
2025.11.10 16:34:25 5: End notify loop for myRFLINK
2025.11.10 16:34:25 1: DEBUG>RFLINK_Parse...
2025.11.10 16:34:25 5: RFLINK_Parse1 '20;F3;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;'
2025.11.10 16:34:25 1: RFLINK_Dispatch '20;F3;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;'
2025.11.10 16:34:25 1: DEBUG>RFLINK_Dispatch '20;F3;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;'
2025.11.10 16:34:25 1: DEBUG>RFLINK_Dispatch regex test '20;F3;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;' MATCHED
2025.11.10 16:34:25 1: DEBUG>RFLINK Dispatch: HASH(0x564456fac828), 20;F3;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;
2025.11.10 16:34:25 5: myRFLINK: dispatch 20;F3;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;
2025.11.10 16:34:25 5: Loading ./FHEM/42_RFLINK_AURIOL_V3.pm
2025.11.10 16:34:25 5: RFLINK_AURIOL_V3: decoding delay=0 msg=20;F3;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;
2025.11.10 16:34:25 1: DEBUG>RFLINK_AURIOL_V3: call parse_RFLINK_AURIOL_V3_msg
2025.11.10 16:34:25 1: DEBUG>parse_RFLINK_AURIOL_V3_msg...
2025.11.10 16:34:25 1: DEBUG>parse_RFLINK_AURIOL_V3_msg: msg = 20;F3;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;
2025.11.10 16:34:25 1: DEBUG>parse_RFLINK_AURIOL_V3_msg array scalar = 9
2025.11.10 16:34:25 1: DEBUG>RFLINK_AURIOL_V3: parsed to: 0:20, 1:F3, 2:Auriol_V3, 3:ID, 4:8202, 5:TEMP, 6:7.5, 7:HUM, 8:100, 
2025.11.10 16:34:25 1: DEBUG>RFLINK Cresta: parse_RFLINK_AURIOL_V3_msg=Auriol_V3,8202,7.5,64,,
2025.11.10 16:34:25 1: DEBUG>RFLINK_AURIOL_V3 parse, get longids setting...
2025.11.10 16:34:25 1: DEBUG>RFLINK_AURIOL_V3: longids = 1
2025.11.10 16:34:25 1: DEBUG>RFLINK_AURIOL_V3_Parse: deviceCode to check = Auriol_V3_8202
2025.11.10 16:34:25 1: DEBUG>RFLINK_AURIOL_V3: hash is undef
2025.11.10 16:34:25 1: DEBUG>RFLINK_AURIOL_V3 - return: UNDEFINED Auriol_V3_8202 RFLINK_AURIOL_V3 Auriol_V3_8202
2025.11.10 16:34:25 5: Starting notify loop for global, 1 event(s), first is UNDEFINED Auriol_V3_8202 RFLINK_AURIOL_V3 Auriol_V3_8202
2025.11.10 16:34:25 2: autocreate: define Auriol_V3_8202 RFLINK_AURIOL_V3 Auriol_V3_8202
2025.11.10 16:34:25 1: DEBUG>RFLINK_Notify...
2025.11.10 16:34:25 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:34:25 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:34:32 1: DEBUG>RFLINK_Read...
2025.11.10 16:34:32 5: MY_MODULE (myRFLINK) - received 20;F4;AB400D;ID=51;SWITCH=05;CMD=OFF;
2025.11.10 16:34:32 5: RFLINK/RAW: 20;F4;AB400D;ID=51;SWITCH=05;CMD=OFF;
2025.11.10 16:34:32 1: DEBUG>RFLINK parse: readingsSingleUpdate with 20;F4;AB400D;ID=51;SWITCH=05;CMD=OFF;
2025.11.10 16:34:32 5: Starting notify loop for myRFLINK, 1 event(s), first is msg: 20;F4;AB400D;ID=51;SWITCH=05;CMD=OFF;
2025.11.10 16:34:32 1: DEBUG>RFLINK_Notify...
2025.11.10 16:34:32 1: DEBUG>RFLINK_Notify...finished
2025.11.10 16:34:32 5: End notify loop for myRFLINK
2025.11.10 16:34:32 1: DEBUG>RFLINK_Parse...
2025.11.10 16:34:32 5: RFLINK_Parse1 '20;F4;AB400D;ID=51;SWITCH=05;CMD=OFF;'
2025.11.10 16:34:32 1: RFLINK_Dispatch '20;F4;AB400D;ID=51;SWITCH=05;CMD=OFF;'
2025.11.10 16:34:32 1: DEBUG>RFLINK_Dispatch '20;F4;AB400D;ID=51;SWITCH=05;CMD=OFF;'
2025.11.10 16:34:32 1: DEBUG>RFLINK_Dispatch regex test '20;F4;AB400D;ID=51;SWITCH=05;CMD=OFF;' DOES NOT MATCH
2025.11.10 16:34:32 1: DEBUG>RFLINK Dispatch: HASH(0x564456fac828), 20;F4;AB400D;ID=51;SWITCH=05;CMD=OFF;
2025.11.10 16:34:32 5: myRFLINK: dispatch 20;F4;AB400D;ID=51;SWITCH=05;CMD=OFF;
2025.11.10 16:34:32 5: Starting notify loop for myRFLINK, 1 event(s), first is UNKNOWNCODE 20;F4;AB400D;ID=51;SWITCH=05;CMD=OFF;
2025.11.10 16:34:32 1: DEBUG>RFLINK_Notify...
2025.11.10 16:34:32 1: DEBUG>RFLINK_Notify...finished
2025.11.10 16:34:32 5: End notify loop for myRFLINK
2025.11.10 16:34:32 3: myRFLINK: Unknown code 20;F4;AB400D;ID=51;SWITCH=05;CMD=OFF;, help me!
2025.11.10 16:34:32 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:34:32 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:34:41 1: DEBUG>RFLINK_Read...
2025.11.10 16:34:41 5: MY_MODULE (myRFLINK) - received 20;F5;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:34:41 5: RFLINK/RAW: 20;F5;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:34:41 1: DEBUG>RFLINK parse: readingsSingleUpdate with 20;F5;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:34:41 5: Starting notify loop for myRFLINK, 1 event(s), first is msg: 20;F5;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:34:41 1: DEBUG>RFLINK_Notify...
2025.11.10 16:34:41 1: DEBUG>RFLINK_Notify...finished
2025.11.10 16:34:41 5: End notify loop for myRFLINK
2025.11.10 16:34:41 1: DEBUG>RFLINK_Parse...
2025.11.10 16:34:41 5: RFLINK_Parse1 '20;F5;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;'
2025.11.10 16:34:41 1: RFLINK_Dispatch '20;F5;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;'
2025.11.10 16:34:41 1: DEBUG>RFLINK_Dispatch '20;F5;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;'
2025.11.10 16:34:41 1: DEBUG>RFLINK_Dispatch regex test '20;F5;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;' DOES NOT MATCH
2025.11.10 16:34:41 1: DEBUG>RFLINK Dispatch: HASH(0x564456fac828), 20;F5;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:34:41 5: myRFLINK: dispatch 20;F5;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:34:41 5: RFLINK_CRESTA: decoding delay=37.4772551059723 msg=20;F5;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:34:41 1: DEBUG>RFLINK_Cresta: call parse_RFLINK_CRESTA_msg
2025.11.10 16:34:41 1: DEBUG>parse_RFLINK_CRESTA_msg...
2025.11.10 16:34:41 1: DEBUG>parse_RFLINK_CRESTA_msg: msg = 20;F5;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:34:41 1: DEBUG>parse_RFLINK_CRESTA_msg array scalar = 11
2025.11.10 16:34:41 1: DEBUG>RFLINK_CRESTA: parsed to: 0:20, 1:F5, 2:Cresta, 3:ID, 4:7903, 5:TEMP, 6:12.5, 7:HUM, 8:100, 9:BAT, 10:LOW, 
2025.11.10 16:34:41 1: DEBUG>RFLINK Cresta: parse_RFLINK_CRESTA_msg=Cresta,7903,12.5,64,LOW,
2025.11.10 16:34:41 1: DEBUG>RFLINK_CRESTA parse, get longids setting...
2025.11.10 16:34:41 1: DEBUG>RFLINK_Cresta: longids = 1
2025.11.10 16:34:41 1: DEBUG>RFLINK_CRESTA_Parse: deviceCode to check = Cresta_7903
2025.11.10 16:34:41 1: DEBUG>RFLINK_Cresta: hash is: HASH(0x564456f1bdf0)
2025.11.10 16:34:41 1: DEBUG>RFLINK_Cresta - return: Cresta_7903
2025.11.10 16:34:41 1: DEBUG>RFLINK_Notify...
2025.11.10 16:34:41 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:34:41 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:34:42 1: DEBUG>RFLINK_Read...
2025.11.10 16:34:42 5: MY_MODULE (myRFLINK) - received 20;F6;Cresta;ID=4102;TEMP=14.4;HUM=103;BAT=LOW;
2025.11.10 16:34:42 5: RFLINK/RAW: 20;F6;Cresta;ID=4102;TEMP=14.4;HUM=103;BAT=LOW;
2025.11.10 16:34:42 1: DEBUG>RFLINK parse: readingsSingleUpdate with 20;F6;Cresta;ID=4102;TEMP=14.4;HUM=103;BAT=LOW;
2025.11.10 16:34:42 5: Starting notify loop for myRFLINK, 1 event(s), first is msg: 20;F6;Cresta;ID=4102;TEMP=14.4;HUM=103;BAT=LOW;
2025.11.10 16:34:42 1: DEBUG>RFLINK_Notify...
2025.11.10 16:34:42 1: DEBUG>RFLINK_Notify...finished
2025.11.10 16:34:42 5: End notify loop for myRFLINK
2025.11.10 16:34:42 1: DEBUG>RFLINK_Parse...
2025.11.10 16:34:42 5: RFLINK_Parse1 '20;F6;Cresta;ID=4102;TEMP=14.4;HUM=103;BAT=LOW;'
2025.11.10 16:34:42 1: RFLINK_Dispatch '20;F6;Cresta;ID=4102;TEMP=14.4;HUM=103;BAT=LOW;'
2025.11.10 16:34:42 1: DEBUG>RFLINK_Dispatch '20;F6;Cresta;ID=4102;TEMP=14.4;HUM=103;BAT=LOW;'
2025.11.10 16:34:42 1: DEBUG>RFLINK_Dispatch regex test '20;F6;Cresta;ID=4102;TEMP=14.4;HUM=103;BAT=LOW;' DOES NOT MATCH
2025.11.10 16:34:42 1: DEBUG>RFLINK Dispatch: HASH(0x564456fac828), 20;F6;Cresta;ID=4102;TEMP=14.4;HUM=103;BAT=LOW;
2025.11.10 16:34:42 5: myRFLINK: dispatch 20;F6;Cresta;ID=4102;TEMP=14.4;HUM=103;BAT=LOW;
2025.11.10 16:34:42 5: RFLINK_CRESTA: decoding delay=1.63868594169617 msg=20;F6;Cresta;ID=4102;TEMP=14.4;HUM=103;BAT=LOW;
2025.11.10 16:34:42 1: DEBUG>RFLINK_Cresta: call parse_RFLINK_CRESTA_msg
2025.11.10 16:34:42 1: DEBUG>parse_RFLINK_CRESTA_msg...
2025.11.10 16:34:42 1: DEBUG>parse_RFLINK_CRESTA_msg: msg = 20;F6;Cresta;ID=4102;TEMP=14.4;HUM=103;BAT=LOW;
2025.11.10 16:34:42 1: DEBUG>parse_RFLINK_CRESTA_msg array scalar = 11
2025.11.10 16:34:42 1: DEBUG>RFLINK_CRESTA: parsed to: 0:20, 1:F6, 2:Cresta, 3:ID, 4:4102, 5:TEMP, 6:14.4, 7:HUM, 8:103, 9:BAT, 10:LOW, 
2025.11.10 16:34:42 1: DEBUG>RFLINK Cresta: parse_RFLINK_CRESTA_msg=Cresta,4102,14.4,67,LOW,
2025.11.10 16:34:42 1: DEBUG>RFLINK_CRESTA parse, get longids setting...
2025.11.10 16:34:42 1: DEBUG>RFLINK_Cresta: longids = 1
2025.11.10 16:34:42 1: DEBUG>RFLINK_CRESTA_Parse: deviceCode to check = Cresta_4102
2025.11.10 16:34:42 1: DEBUG>RFLINK_Cresta: hash is: HASH(0x564456f33368)
2025.11.10 16:34:42 1: DEBUG>RFLINK_Cresta - return: Cresta_4102
2025.11.10 16:34:42 1: DEBUG>RFLINK_Notify...
2025.11.10 16:34:42 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:34:42 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:34:45 1: DEBUG>RFLINK_Read...
2025.11.10 16:34:45 5: MY_MODULE (myRFLINK) - received 20;F7;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;
2025.11.10 16:34:45 5: RFLINK/RAW: 20;F7;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;
2025.11.10 16:34:45 1: DEBUG>RFLINK parse: readingsSingleUpdate with 20;F7;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;
2025.11.10 16:34:45 5: Starting notify loop for myRFLINK, 1 event(s), first is msg: 20;F7;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;
2025.11.10 16:34:45 1: DEBUG>RFLINK_Notify...
2025.11.10 16:34:45 1: DEBUG>RFLINK_Notify...finished
2025.11.10 16:34:45 5: End notify loop for myRFLINK
2025.11.10 16:34:45 1: DEBUG>RFLINK_Parse...
2025.11.10 16:34:45 5: RFLINK_Parse1 '20;F7;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;'
2025.11.10 16:34:45 1: RFLINK_Dispatch '20;F7;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;'
2025.11.10 16:34:45 1: DEBUG>RFLINK_Dispatch '20;F7;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;'
2025.11.10 16:34:45 1: DEBUG>RFLINK_Dispatch regex test '20;F7;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;' DOES NOT MATCH
2025.11.10 16:34:45 1: DEBUG>RFLINK Dispatch: HASH(0x564456fac828), 20;F7;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;
2025.11.10 16:34:45 5: myRFLINK: dispatch 20;F7;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;
2025.11.10 16:34:45 5: RFLINK_XIRON: decoding delay=67.0831980705261 hex=20;F7;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;
2025.11.10 16:34:45 1: DEBUG>RFLINK: call parser_RFLINK_msg
2025.11.10 16:34:45 1: DEBUG>parse_RFLINK_XIRON_msg...
2025.11.10 16:34:45 1: DEBUG>parse_RFLINK_XIRON_msg: msg = 20;F7;Xiron;ID=6802;TEMP=15.5;HUM=61;BAT=OK;CHN=0002;
2025.11.10 16:34:45 1: DEBUG>parse_RFLINK_XIRON_msg array scalar = 13
2025.11.10 16:34:45 1: DEBUG>RFLINK: parsed to: 0:20, 1:F7, 2:Xiron, 3:ID, 4:6802, 5:TEMP, 6:15.5, 7:HUM, 8:61, 9:BAT, 10:OK, 11:CHN, 12:0002, 
2025.11.10 16:34:45 1: DEBUG>RFLINK: parser_RFLINK_msg=Xiron,6802,15.5,61,OK,0002
2025.11.10 16:34:45 1: DEBUG>RFLINK_XIRON parse, get longids setting...
2025.11.10 16:34:45 1: DEBUG>RFLINK: longids = 1
2025.11.10 16:34:45 1: DEBUG>RFLINK_XIRON_Parse: deviceCode to check = Xiron_6802_0002
2025.11.10 16:34:45 1: DEBUG>RFLINK: hash is: HASH(0x564456f128b0)
2025.11.10 16:34:45 1: DEBUG>RFLINK - return: Xiron_6802_0002
2025.11.10 16:34:45 1: DEBUG>RFLINK_Notify...
2025.11.10 16:34:45 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:34:45 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:35:28 1: DEBUG>RFLINK_Read...
2025.11.10 16:35:28 5: MY_MODULE (myRFLINK) - received 20;F8;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:35:28 5: RFLINK/RAW: 20;F8;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:35:28 1: DEBUG>RFLINK parse: readingsSingleUpdate with 20;F8;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:35:28 5: Starting notify loop for myRFLINK, 1 event(s), first is msg: 20;F8;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:35:28 1: DEBUG>RFLINK_Notify...
2025.11.10 16:35:28 1: DEBUG>RFLINK_Notify...finished
2025.11.10 16:35:28 5: End notify loop for myRFLINK
2025.11.10 16:35:28 1: DEBUG>RFLINK_Parse...
2025.11.10 16:35:28 5: RFLINK_Parse1 '20;F8;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;'
2025.11.10 16:35:28 1: RFLINK_Dispatch '20;F8;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;'
2025.11.10 16:35:28 1: DEBUG>RFLINK_Dispatch '20;F8;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;'
2025.11.10 16:35:28 1: DEBUG>RFLINK_Dispatch regex test '20;F8;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;' DOES NOT MATCH
2025.11.10 16:35:28 1: DEBUG>RFLINK Dispatch: HASH(0x564456fac828), 20;F8;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:35:28 5: myRFLINK: dispatch 20;F8;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:35:28 5: RFLINK_CRESTA: decoding delay=45.3636009693146 msg=20;F8;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:35:28 1: DEBUG>RFLINK_Cresta: call parse_RFLINK_CRESTA_msg
2025.11.10 16:35:28 1: DEBUG>parse_RFLINK_CRESTA_msg...
2025.11.10 16:35:28 1: DEBUG>parse_RFLINK_CRESTA_msg: msg = 20;F8;Cresta;ID=7903;TEMP=12.5;HUM=100;BAT=LOW;
2025.11.10 16:35:28 1: DEBUG>parse_RFLINK_CRESTA_msg array scalar = 11
2025.11.10 16:35:28 1: DEBUG>RFLINK_CRESTA: parsed to: 0:20, 1:F8, 2:Cresta, 3:ID, 4:7903, 5:TEMP, 6:12.5, 7:HUM, 8:100, 9:BAT, 10:LOW, 
2025.11.10 16:35:28 1: DEBUG>RFLINK Cresta: parse_RFLINK_CRESTA_msg=Cresta,7903,12.5,64,LOW,
2025.11.10 16:35:28 1: DEBUG>RFLINK_CRESTA parse, get longids setting...
2025.11.10 16:35:28 1: DEBUG>RFLINK_Cresta: longids = 1
2025.11.10 16:35:28 1: DEBUG>RFLINK_CRESTA_Parse: deviceCode to check = Cresta_7903
2025.11.10 16:35:28 1: DEBUG>RFLINK_Cresta: hash is: HASH(0x564456f1bdf0)
2025.11.10 16:35:28 1: DEBUG>RFLINK_Cresta - return: Cresta_7903
2025.11.10 16:35:28 1: DEBUG>RFLINK_Notify...
2025.11.10 16:35:28 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:35:28 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:35:29 1: DEBUG>RFLINK_Read...
2025.11.10 16:35:29 5: MY_MODULE (myRFLINK) - received 20;F9;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:35:29 5: RFLINK/RAW: 20;F9;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:35:29 1: DEBUG>RFLINK parse: readingsSingleUpdate with 20;F9;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:35:29 5: Starting notify loop for myRFLINK, 1 event(s), first is msg: 20;F9;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:35:29 1: DEBUG>RFLINK_Notify...
2025.11.10 16:35:29 1: DEBUG>RFLINK_Notify...finished
2025.11.10 16:35:29 5: End notify loop for myRFLINK
2025.11.10 16:35:29 1: DEBUG>RFLINK_Parse...
2025.11.10 16:35:29 5: RFLINK_Parse1 '20;F9;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;'
2025.11.10 16:35:29 1: RFLINK_Dispatch '20;F9;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;'
2025.11.10 16:35:29 1: DEBUG>RFLINK_Dispatch '20;F9;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;'
2025.11.10 16:35:29 1: DEBUG>RFLINK_Dispatch regex test '20;F9;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;' DOES NOT MATCH
2025.11.10 16:35:29 1: DEBUG>RFLINK Dispatch: HASH(0x564456fac828), 20;F9;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:35:29 5: myRFLINK: dispatch 20;F9;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:35:29 5: RFLINK_CRESTA: decoding delay=1.4329400062561 msg=20;F9;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:35:29 1: DEBUG>RFLINK_Cresta: call parse_RFLINK_CRESTA_msg
2025.11.10 16:35:29 1: DEBUG>parse_RFLINK_CRESTA_msg...
2025.11.10 16:35:29 1: DEBUG>parse_RFLINK_CRESTA_msg: msg = 20;F9;Cresta;ID=2001;TEMP=9.5;HUM=117;BAT=LOW;
2025.11.10 16:35:29 1: DEBUG>parse_RFLINK_CRESTA_msg array scalar = 11
2025.11.10 16:35:29 1: DEBUG>RFLINK_CRESTA: parsed to: 0:20, 1:F9, 2:Cresta, 3:ID, 4:2001, 5:TEMP, 6:9.5, 7:HUM, 8:117, 9:BAT, 10:LOW, 
2025.11.10 16:35:29 1: DEBUG>RFLINK Cresta: parse_RFLINK_CRESTA_msg=Cresta,2001,9.5,75,LOW,
2025.11.10 16:35:29 1: DEBUG>RFLINK_CRESTA parse, get longids setting...
2025.11.10 16:35:29 1: DEBUG>RFLINK_Cresta: longids = 1
2025.11.10 16:35:29 1: DEBUG>RFLINK_CRESTA_Parse: deviceCode to check = Cresta_2001
2025.11.10 16:35:29 1: DEBUG>RFLINK_Cresta: hash is: HASH(0x564456f21c00)
2025.11.10 16:35:29 1: DEBUG>RFLINK_Cresta - return: Cresta_2001
2025.11.10 16:35:29 1: DEBUG>RFLINK_Notify...
2025.11.10 16:35:29 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:35:29 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:35:39 1: DEBUG>RFLINK_Read...
2025.11.10 16:35:39 5: MY_MODULE (myRFLINK) - received 20;FA;Auriol V3;ID=8202;TEMP=7.5;HUM=100;
2025.11.10 16:35:39 5: RFLINK/RAW: 20;FA;Auriol V3;ID=8202;TEMP=7.5;HUM=100;
2025.11.10 16:35:39 1: DEBUG>RFLINK parse: readingsSingleUpdate with 20;FA;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;
2025.11.10 16:35:39 5: Starting notify loop for myRFLINK, 1 event(s), first is msg: 20;FA;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;
2025.11.10 16:35:39 1: DEBUG>RFLINK_Notify...
2025.11.10 16:35:39 1: DEBUG>RFLINK_Notify...finished
2025.11.10 16:35:39 5: End notify loop for myRFLINK
2025.11.10 16:35:39 1: DEBUG>RFLINK_Parse...
2025.11.10 16:35:39 5: RFLINK_Parse1 '20;FA;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;'
2025.11.10 16:35:39 1: RFLINK_Dispatch '20;FA;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;'
2025.11.10 16:35:39 1: DEBUG>RFLINK_Dispatch '20;FA;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;'
2025.11.10 16:35:39 1: DEBUG>RFLINK_Dispatch regex test '20;FA;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;' MATCHED
2025.11.10 16:35:39 1: DEBUG>RFLINK Dispatch: HASH(0x564456fac828), 20;FA;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;
2025.11.10 16:35:39 5: myRFLINK: dispatch 20;FA;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;
2025.11.10 16:35:39 5: Starting notify loop for myRFLINK, 1 event(s), first is UNKNOWNCODE 20;FA;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;
2025.11.10 16:35:39 1: DEBUG>RFLINK_Notify...
2025.11.10 16:35:39 1: DEBUG>RFLINK_Notify...finished
2025.11.10 16:35:39 5: End notify loop for myRFLINK
2025.11.10 16:35:39 3: myRFLINK: Unknown code 20;FA;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;, help me!
2025.11.10 16:35:39 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:35:39 1: DEBUG>RFLINK parse: readingsSingleUpdate with 20;FB;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;
2025.11.10 16:35:39 5: Starting notify loop for myRFLINK, 1 event(s), first is msg: 20;FB;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;
2025.11.10 16:35:39 1: DEBUG>RFLINK_Notify...
2025.11.10 16:35:39 1: DEBUG>RFLINK_Notify...finished
2025.11.10 16:35:39 5: End notify loop for myRFLINK
2025.11.10 16:35:39 1: DEBUG>RFLINK_Parse...
2025.11.10 16:35:39 5: RFLINK_Parse1 '20;FB;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;'
2025.11.10 16:35:39 1: RFLINK_Dispatch '20;FB;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;'
2025.11.10 16:35:39 1: DEBUG>RFLINK_Dispatch '20;FB;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;'
2025.11.10 16:35:39 1: DEBUG>RFLINK_Dispatch regex test '20;FB;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;' MATCHED
2025.11.10 16:35:39 1: DEBUG>RFLINK Dispatch: HASH(0x564456fac828), 20;FB;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;
2025.11.10 16:35:39 5: myRFLINK: dispatch 20;FB;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;
2025.11.10 16:35:39 5: Starting notify loop for myRFLINK, 1 event(s), first is UNKNOWNCODE 20;FB;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;
2025.11.10 16:35:39 1: DEBUG>RFLINK_Notify...
2025.11.10 16:35:39 1: DEBUG>RFLINK_Notify...finished
2025.11.10 16:35:39 5: End notify loop for myRFLINK
2025.11.10 16:35:39 3: myRFLINK: Unknown code 20;FB;Auriol_V3;ID=8202;TEMP=7.5;HUM=100;, help me!
2025.11.10 16:35:39 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:35:39 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:35:41 1: DEBUG>RFLINK_Read...
2025.11.10 16:35:41 5: MY_MODULE (myRFLINK) - received 20;FC;AB400D;ID=51;SWITCH=05;CMD=OFF;
2025.11.10 16:35:41 5: RFLINK/RAW: 20;FC;AB400D;ID=51;SWITCH=05;CMD=OFF;
2025.11.10 16:35:41 1: DEBUG>RFLINK parse: readingsSingleUpdate with 20;FC;AB400D;ID=51;SWITCH=05;CMD=OFF;
2025.11.10 16:35:41 5: Starting notify loop for myRFLINK, 1 event(s), first is msg: 20;FC;AB400D;ID=51;SWITCH=05;CMD=OFF;
2025.11.10 16:35:41 1: DEBUG>RFLINK_Notify...
2025.11.10 16:35:41 1: DEBUG>RFLINK_Notify...finished
2025.11.10 16:35:41 5: End notify loop for myRFLINK
2025.11.10 16:35:41 1: DEBUG>RFLINK_Parse...
2025.11.10 16:35:41 5: RFLINK_Parse1 '20;FC;AB400D;ID=51;SWITCH=05;CMD=OFF;'
2025.11.10 16:35:41 1: RFLINK_Dispatch '20;FC;AB400D;ID=51;SWITCH=05;CMD=OFF;'
2025.11.10 16:35:41 1: DEBUG>RFLINK_Dispatch '20;FC;AB400D;ID=51;SWITCH=05;CMD=OFF;'
2025.11.10 16:35:41 1: DEBUG>RFLINK_Dispatch regex test '20;FC;AB400D;ID=51;SWITCH=05;CMD=OFF;' DOES NOT MATCH
2025.11.10 16:35:41 1: DEBUG>RFLINK Dispatch: HASH(0x564456fac828), 20;FC;AB400D;ID=51;SWITCH=05;CMD=OFF;
2025.11.10 16:35:41 5: myRFLINK: dispatch 20;FC;AB400D;ID=51;SWITCH=05;CMD=OFF;
2025.11.10 16:35:41 5: Starting notify loop for myRFLINK, 1 event(s), first is UNKNOWNCODE 20;FC;AB400D;ID=51;SWITCH=05;CMD=OFF;
2025.11.10 16:35:41 1: DEBUG>RFLINK_Notify...
2025.11.10 16:35:41 1: DEBUG>RFLINK_Notify...finished
2025.11.10 16:35:41 5: End notify loop for myRFLINK
2025.11.10 16:35:41 3: myRFLINK: Unknown code 20;FC;AB400D;ID=51;SWITCH=05;CMD=OFF;, help me!
2025.11.10 16:35:41 1: DEBUG>RFLINK_Read...finished
2025.11.10 16:35:41 1: DEBUG>RFLINK_Read...finished
