2025.11.10 17:40:07 1: DEBUG>RFLINK_Parse...
2025.11.10 17:40:07 5: RFLINK_Parse1 '20;4A;Auriol_V3;ID=8202;TEMP=7.3;HUM=102;'
2025.11.10 17:40:07 1: RFLINK_Dispatch '20;4A;Auriol_V3;ID=8202;TEMP=7.3;HUM=102;'
2025.11.10 17:40:07 1: DEBUG>RFLINK_Dispatch '20;4A;Auriol_V3;ID=8202;TEMP=7.3;HUM=102;'
2025.11.10 17:40:07 1: DEBUG>RFLINK_Dispatch regex test '20;4A;Auriol_V3;ID=8202;TEMP=7.3;HUM=102;' MATCHED
2025.11.10 17:40:07 1: DEBUG>RFLINK Dispatch: HASH(0x56141e2e7298), 20;4A;Auriol_V3;ID=8202;TEMP=7.3;HUM=102;
2025.11.10 17:40:07 5: myRFLINK: dispatch 20;4A;Auriol_V3;ID=8202;TEMP=7.3;HUM=102;
2025.11.10 17:40:07 5: Loading ./FHEM/42_RFLINK_AURIOL_V3.pm
2025.11.10 17:40:07 5: RFLINK_AURIOL_V3: decoding delay=0 msg=20;4A;Auriol_V3;ID=8202;TEMP=7.3;HUM=102;
2025.11.10 17:40:07 1: DEBUG>RFLINK_AURIOL_V3: call parse_RFLINK_AURIOL_V3_msg
2025.11.10 17:40:07 1: DEBUG>parse_RFLINK_AURIOL_V3_msg...
2025.11.10 17:40:07 1: DEBUG>parse_RFLINK_AURIOL_V3_msg: msg = 20;4A;Auriol_V3;ID=8202;TEMP=7.3;HUM=102;
2025.11.10 17:40:07 1: DEBUG>parse_RFLINK_AURIOL_V3_msg array scalar = 9
2025.11.10 17:40:07 1: DEBUG>RFLINK_AURIOL_V3: parsed to: 0:20, 1:4A, 2:Auriol_V3, 3:ID, 4:8202, 5:TEMP, 6:7.3, 7:HUM, 8:102, 
2025.11.10 17:40:07 1: DEBUG>RFLINK_AURIOL_V3: parse_RFLINK_AURIOL_V3_msg=Auriol_V3,8202,7.3,66,,
2025.11.10 17:40:07 1: DEBUG>RFLINK_AURIOL_V3 parse, get longids setting...
2025.11.10 17:40:07 1: DEBUG>RFLINK_AURIOL_V3: longids = 1
2025.11.10 17:40:07 1: DEBUG>RFLINK_AURIOL_V3_Parse: deviceCode to check = Auriol_V3_8202
2025.11.10 17:40:07 1: DEBUG>RFLINK_AURIOL_V3: hash is undef
2025.11.10 17:40:07 1: DEBUG>RFLINK_AURIOL_V3 - return: UNDEFINED Auriol_V3_8202 RFLINK_AURIOL_V3 Auriol_V3_8202
2025.11.10 17:40:07 5: Starting notify loop for global, 1 event(s), first is UNDEFINED Auriol_V3_8202 RFLINK_AURIOL_V3 Auriol_V3_8202
2025.11.10 17:40:07 2: autocreate: define Auriol_V3_8202 RFLINK_AURIOL_V3 Auriol_V3_8202
2025.11.10 17:40:07 1: DEBUG>RFLINK_Notify...
2025.11.10 17:40:07 1: DEBUG>RFLINK_Read...finished
2025.11.10 17:40:07 1: DEBUG>RFLINK_Read...finished

...
2025.11.10 17:41:20 1: DEBUG>RFLINK_Read...
2025.11.10 17:41:20 5: MY_MODULE (myRFLINK) - received 20;4F;Auriol V3;ID=8202;TEMP=7.3;HUM=101;
2025.11.10 17:41:20 5: RFLINK/RAW: 20;4F;Auriol V3;ID=8202;TEMP=7.3;HUM=101;
2025.11.10 17:41:20 1: DEBUG>RFLINK parse: readingsSingleUpdate with 20;4F;Auriol_V3;ID=8202;TEMP=7.3;HUM=101;
2025.11.10 17:41:20 5: Starting notify loop for myRFLINK, 1 event(s), first is msg: 20;4F;Auriol_V3;ID=8202;TEMP=7.3;HUM=101;
2025.11.10 17:41:20 1: DEBUG>RFLINK_Notify...
2025.11.10 17:41:20 1: DEBUG>RFLINK_Notify...finished
2025.11.10 17:41:20 5: End notify loop for myRFLINK
2025.11.10 17:41:20 1: DEBUG>RFLINK_Parse...
2025.11.10 17:41:20 5: RFLINK_Parse1 '20;4F;Auriol_V3;ID=8202;TEMP=7.3;HUM=101;'
2025.11.10 17:41:20 1: RFLINK_Dispatch '20;4F;Auriol_V3;ID=8202;TEMP=7.3;HUM=101;'
2025.11.10 17:41:20 1: DEBUG>RFLINK_Dispatch '20;4F;Auriol_V3;ID=8202;TEMP=7.3;HUM=101;'
2025.11.10 17:41:20 1: DEBUG>RFLINK_Dispatch regex test '20;4F;Auriol_V3;ID=8202;TEMP=7.3;HUM=101;' MATCHED
2025.11.10 17:41:20 1: DEBUG>RFLINK Dispatch: HASH(0x56141e2e7298), 20;4F;Auriol_V3;ID=8202;TEMP=7.3;HUM=101;
2025.11.10 17:41:20 5: myRFLINK: dispatch 20;4F;Auriol_V3;ID=8202;TEMP=7.3;HUM=101;
2025.11.10 17:41:20 5: Starting notify loop for myRFLINK, 1 event(s), first is UNKNOWNCODE 20;4F;Auriol_V3;ID=8202;TEMP=7.3;HUM=101;
2025.11.10 17:41:20 1: DEBUG>RFLINK_Notify...
2025.11.10 17:41:20 1: DEBUG>RFLINK_Notify...finished
2025.11.10 17:41:20 5: End notify loop for myRFLINK
2025.11.10 17:41:20 3: myRFLINK: Unknown code 20;4F;Auriol_V3;ID=8202;TEMP=7.3;HUM=101;, help me!
2025.11.10 17:41:20 1: DEBUG>RFLINK_Read...finished
2025.11.10 17:41:20 1: DEBUG>RFLINK_Read...finished
2025.11.10 17:41:25 1: DEBUG>RFLINK_Read...

